<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
            <img src="background.jpg" alt="background">
            <div class="main">
    </div>
    <input type="text" readonly>
    <div class="controls">
        <h2>Controls</h2>
        <p>Right - arrow to right</p>
        <p>Left - arrow to left</p>
        <p>Rotate figure - arrow to up</p>
        <p>to down - arrow to down</p>
    </div>
  </div>
  <div class="modal">
      <h1>Tetris</h1>
      <h2>Choose Level Difficulty</h2>
      <div class="button easy">Easy</div>
      <div class="button normal">Normal</div>
      <div class="button hard">Hard</div>
  </div>

    <script  src="index.js"></script>
</body>
</html>